DB_HOST=srv1508.hstgr.io
DB_USER=u585115589_omnig
DB_PASSWORD=G1/Uek^6s
DB_NAME=u585115589_omnig
DB_PORT=3306
JWT_SECRET=your_secret_key
PORT=8000


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=time_tracking
# DB_PORT=3306
# JWT_SECRET=your_secret_key
# PORT=8000
